# alita-meng

./: README.en.md  README.md  pom.xml
src/main/java/com/alita/: AddressRandom.java  BaseRandom.java  BooleanRandom.java  ColorRandom.java  DateRandom.java  IdCardRandom.java  IdRandom.java  NameRandom.java  NumberRandom.java  PhoneRandom.java  Random.java  StringRandom.java  TextRandom.java  WebRandom.java
src/main/java/com/alita/base/: BaseRandom.java  BooleanRandom.java  NumberRandom.java  StringRandom.java
src/main/java/com/alita/complex/: ColorRandom.java  DateRandom.java  IdRandom.java  NameRandom.java  TextRandom.java  WebRandom.java
src/main/java/com/alita/lang/: NumberRandom.java  StringRandom.java
src/main/java/com/alita/pojo/: MArea.java
src/main/java/com/alita/ramdom/: AddressRandom.java  ArrayRandom.java  BaseRandom.java  BooleanRandom.java  ColorRandom.java  DateRandom.java  IdCardRandom.java  IdRandom.java  MapRandom.java  NameRandom.java  NumberRandom.java  PhoneRandom.java  Random.java  StringRandom.java  TextRandom.java  WebRandom.java
src/main/java/com/alita/utils/: GeomUtil.java  MUtil.java  MUtils.java  SnowflakeIdWorker.java  StringUtils.java
src/main/resources/: 1.txt
src/main/resources/data/: area_data.txt
src/test/java/com/alita/: ArrayRandomTest.java  IdCardRandomTest.java  MapRandomTest.java
src/test/java/com/alita/address/: AddressRandomTest.java
src/test/java/com/alita/base/: BooleanRandomTest.java  NumberRandomTest.java  StringRandomTest.java
src/test/java/com/alita/complex/: DateRandomTest.java  IdRandomTest.java  NameRandomTest.java  TextRandomTest.java  WebRandomTest.java
src/test/java/com/alita/string/: NumberRandomTest.java  StringRandomTest.java
